# Github上でのCI/CDを使用して、ROS 2 Jazzyのビルドを行うためのGitHub Actionsワークフロー
name: ROS 2 Jazzy Build

on:
  push:
    branches:
      - main
      - develop
    paths-ignore:
      - 'README.md'
  pull_request:
    branches:
      - main
    paths-ignore:
      - 'README.md'

jobs:
  jazzy-build-and-test:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup ROS 2
        uses: ros-tooling/setup-ros@v0.7
        with:
          required-ros-distributions: jazzy

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y python3-colcon-common-extensions

      - name: Install pytest dependencies
        run: |
          pip install --upgrade pip
          pip install --force-reinstall pytest pytest-repeat

      - name: Create ROS 2 workspace
        run: |
          mkdir -p ros2_ws/src
          shopt -s extglob
          mv !(ros2_ws) ros2_ws/src/ || true
          cd ros2_ws
          source /opt/ros/jazzy/setup.bash
          rosdep update
          rosdep install --from-paths src --ignore-src -r -y

      - name: Run setup script
        run: |
          cd ros2_ws/src/setup
          sudo chmod +x setup.sh
          ./setup.sh

      - name: Build workspace
        run: |
          source /opt/ros/jazzy/setup.bash
          cd ros2_ws
          colcon build --symlink-install --event-handlers console_cohesion+

      - name: Count Lines of Code
        run: |
          sudo apt-get install -y cloc jq
          cloc ros2_ws/src --json > loc.json
          CODE_LINES=$(jq '.SUM.code' loc.json)
          echo "![Lines of Code](https://img.shields.io/badge/Lines%20of%20Code-${CODE_LINES}-blue)" > loc-badge.md

      - name: Commit LOC badge to develop
        env:
          PAT_TOKEN: ${{ secrets.PAT }}
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git remote set-url origin https://x-access-token:${PAT_TOKEN}@github.com/${{ github.repository }}.git
          git fetch origin
          git checkout develop
          git add loc-badge.md loc.json
          git commit -m "Update LOC badge [skip ci]" || echo "No changes to commit"
          git push origin develop
      

#      - name: Run tests
#        run: |
#          source /opt/ros/jazzy/setup.bash
#          cd ros2_ws
#          colcon test
#          colcon test-result --verbose

          
